AWS_SECRET_ACCESS_KEY=B18paq90/qi7On/ZbW7j8b5VyzZy7hH5cQXrZ3uI
AWS_ACCESS_KEY_ID=AKIAVYHHR3ABAX3HLCB5
AWS_S3_REGION=eu-west-2
AWS_S3_BUCKET_NAME=zen-tracking
AWS_S3_MARKING_IMAGE_FOLDER=marking-images-dev
AWS_S3_BUCKET_URL=https://zen-tracking.s3.eu-west-2.amazonaws.com
JWT_ACCESS_TOKEN_SECRET_KEY=10282di1udhfahkffjk
JWT_REFRESH_TOKEN_SECRET_KEY=ldkewacz12d2a2d
POSTGRES_USER=user
POSTGRES_PASSWORD=192uhd9129d81h12d
DATABASE_URL=postgresql://user:136.244.97.223@136.244.97.223:5432/zen-tracking
DATABASE_URL_PROD=postgresql://xkkmohypmlwygy:1da6b32373c5c6a883f9bfc1893f4cb5d7aaf7817049fc11a373e9b379aba701@ec2-54-247-158-179.eu-west-1.compute.amazonaws.com:5432/dfek7t3voagsh9
