AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_KEY>
AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCES_KEY>
AWS_S3_REGION=<YOUR_AWS_REGION>
AWS_S3_BUCKET_NAME=<YOUR_AWS_BUCKET_NAME>
AWS_S3_MARKING_IMAGE_FOLDER=<FOLDER_TO_MARKING_IMAGES>
AWS_S3_BUCKET_URL=<URL_TO_BUCKET>

# NOTE! Check modules/backend .env file aswell. You need to define DATABASE_URL there for prisma.