AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_KEY>
AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCES_KEY>
AWS_S3_REGION=<YOUR_AWS_REGION>
AWS_S3_BUCKET_NAME=<YOUR_AWS_BUCKET_NAME>
AWS_S3_MARKING_IMAGE_FOLDER=<FOLDER_TO_MARKING_IMAGES> ### IN DEVELOPMENT USE marking-images-dev, not marking-images!
AWS_S3_BUCKET_URL=<URL_TO_BUCKET>
JWT_ACCESS_TOKEN_SECRET_KEY=<YOUR_JWT_ACCESS_TOKEN_SECRET_KEY>
JWT_REFRESH_TOKEN_SECRET_KEY=<YOUR_JWT_REFRESH_TOKEN_SECRET_KEY>

# NOTE! In production, you need to define the following aswell. BUT NO NEED FOR DATABASE_URL!

# Postgres config for docker-compose
POSTGRES_USER
POSTGRES_PASSWORD

# Backend variables
DATABASE_URL

# Frontend variables
REACT_APP_BACKEND_API_BASE_URL

