# Create local .env file with matching structure
DATABASE_URL=postgresql://user:password@localhost:5432/zen-tracking
DATABASE_URL_PROD=DEFINE_PROD_DB_URL_HERE
JWT_ACCESS_TOKEN_SECRET_KEY=<YOUR_ACCESS_TOKEN_SECRET_KEY>
JWT_REFRESH_TOKEN_SECRET_KEY=<YOUR_REFRESH_TOKEN_SECRET_KEY>